<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Absolute Positioning Challenge</title>
    <style>

        body {
            margin: 0;
        }
    
        .red {
            background-color: red;
            width: 100px;
            height: 100px;
            position: relative;
            top: 200px;
            left: 200px;
        }

        .yellow {
            background-color: yellow;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
        }

        .blue {
            background-color: blue;
            width: 100px;
            height: 100px;
            position: relative;
            left: 100px;
        }

    </style>
</head>
<body>
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
</body>
</html>