<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Design School</title>
    <style>
        /* #6fb5d3 #2e9cca*/
        body {
            background-color: #eaeaea;
            font-family: 'Open Sans', sans-serif;
        }

        .play {
            margin: 20px;
            padding: 15px 32px;
            font-size: 20px;
            background-image: linear-gradient(#6FB5D3, #2E9CCA);
            border-radius: 15px;
            box-shadow: 0 10px 30px -4px #888888;
            outline: none;
            border: none;
            color: #000;
        }

        .new {
            margin: 20px;
            padding: 15px 32px;
            font-size: 20px;
            background-color: #2E9CCA;
            border-radius: 15px;
            outline: none;
            border: none;
            color: #000;
        }
    </style>
</head>

<body>
    <form action="">
        <button class="play" type="button" onclick="btn()">Download <i class="fas fa-download"></i></button>
    </form>
    <script>
        btn = () => {
            playBtn = document.querySelector('.play');
            playBtn.setAttribute('class', 'new');

            setTimeout(() => {
                playBtn.classList.remove('new');
                playBtn.classList.add('play');
            }, 200);
        }
    </script>
</body>

</html>