<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Relative Position Challenge</title>
    <style>
        .red {
            background-color: red;
            width: 200px;
            height: 200px;
            position: relative;
            left: 400px;
        }

        .yellow {
            background-color: yellow;
            width: 200px;
            height: 200px;
            position: relative;
            bottom: 200px;
            left: 200px;
        }

        .blue {
            background-color: blue;
            width: 200px;
            height: 200px;
            position: relative;
            bottom: 400px;
        }
    </style>
</head>

<body>
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
</body>

</html>